<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<link href="" rel="stylesheet">
<style>
	img{
		width: 768px;
		height: 480px;

		
	}
	li{
		
		float: left;
	}
	*{
		margin: 0;
		padding:0;
	}
	#outer{
		width: 768px;
		height: 480px;
		margin: 0px auto;
		position: relative;
		overflow: hidden;
		

	}
	#imgList{
		position: absolute;
		list-style: none;

	}
	#nav{
		position: absolute;
		bottom: 30px;

	}
	#nav a{
		text-decoration: none;
		float: left;
		width: 30px;
		height: 30px;
		background-color: #666;
		color: #fff;
		margin: 0 5px;
		opacity: 0.5;
		
	}
	#nav a:hover{
		background-color: #c60;
	}
	#nav  p{
		font-size: 20px;
		position: relative;
		top: 2px;
		left: 8px;
	}
</style>
</head>
<body>
    <div id="outer">
    	<ul id="imgList">
    		<li>
    			<img src="img1.jpg" alt="" >
    		</li>
    		<li>
    			<img src="img2.jpg" alt="">
    		</li>
    		<li>
    			<img src="img3.jpg" alt="">
    		</li>
    		<li>
    			<img src="img4.jpg" alt="">
    		</li>
    		<li>
    			<img src="img5.jpg" alt="">
    		</li>
    	</ul>

	<div id="nav">
		<a href="javascript:;"><p>1</p></a>
		<a href="javascript:;"><p>2</p></a>
		<a href="javascript:;"><p>3</p></a>
		<a href="javascript:;"><p>4</p></a>
		<a href="javascript:;"><p>5</p></a>
	</div>
    </div>

	<script src="move.js"></script>
    <script>
    	window.onload=function (argument) {
    		
    	//为imgList设置可变的width；
    	var imglist = document.getElementById("imgList");
    	var img = document.getElementsByTagName("img");
    	imglist.style.width=img.length*768+"px";
    	//使nav导航居中
    	var outer01 = document.getElementById("outer");
    	var nav01 = document.getElementById("nav");
    	nav01.style.left=(outer01.offsetWidth-nav01.offsetWidth)/2+"px";
    	//设置初始nav颜色变化
    	var index =0;
    	var allA = document.getElementsByTagName("a");
    	allA[index].style.backgroundColor="#c60";
    	//设置num值给nav，改变ul的left值
    	for(var i=0;i<allA.length;i++){
    		allA[i].num=i;
    		
    		allA[i].onclick=function () {
    			// body...
    			index=this.num;
    			
    			color();
    		move(imglist , "left" , index*(-768) , 3 , function () {
    			// body...
    		});

    		}
    	}
    	//创一个函数遍历所有a标签，使颜色为666，使选中的为c60
    	function color(argument) {
    		// body...
    		for (var i = 0; i < allA.length; i++) {
    			allA[i].style.backgroundColor="";
    		}
    		allA[index].style.backgroundColor="#c60";
    	}
    	}
    </script>
</body>
</html>